server {
  listen 80 default_server;

  server_name  localhost;

  # front page
  location / {
      root   /usr/share/nginx/html;
      index  index.html index.htm;
  }


    error_page 401 = /err401;
    location /err401 {
      proxy_pass              http://narra:8080/;
      proxy_intercept_errors  on;
      internal;
    }

    location /login {
      proxy_pass              http://narra:8080;
      proxy_cache             off;
      proxy_redirect          off;
      proxy_buffering         off;
      proxy_pass_header       Set-Cookie;
      proxy_intercept_errors  on;
    }

    location = /auth {
      internal;
      proxy_pass              http://narra:8080;
      proxy_pass_request_body off;
      proxy_set_header        Content-Length "";
    }

    location = /logout {
      add_header Set-Cookie   "narra_token=;Path=/;Expires=Wed, 10 Aug 2016 00:10:10 GMT";
      return     302          $scheme://$host/;
    }

    location /private {
      auth_request            /auth;
      auth_request_set        $user $upstream_http_x_user;

      if_modified_since       off;
      etag                    off;
      expires                 -1;
      add_header              Last-Modified "";
      root                    /usr/share/nginx/html;
      index                   index.html index.htm;
    }

}
